<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            }

        body {
            font-family: Arial, Tahoma, Serif;
            color: #263238;
            }

        nav {
            display: flex; 
            justify-content: space-between;
            padding: 16px 32px; 
            background: #cfd8dc; 
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            }

        nav ul {
            display: flex; 
            list-style: none; 
        }

        nav li {
            padding-left: 16px; 
        }

        .container1  {
            text-align: center;
            border: 3px solid rgb(0, 1, 0);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;
        }

        .container2  {
            border: 3px solid rgb(0, 1, 0);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;
        }


        .container3   {
            border: 3px solid rgb(0, 1, 0);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;
        }

        footer  {
            border: 3px solid rgb(0, 1, 0);
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 40px;  
            text-align: center;
            padding-bottom: 10px;
            margin-bottom: 30px;
            padding-top: 10px;
        }

        footer ul {
            display: flex; 
            list-style: none; 
            justify-content: space-between;
            padding: 16px 32px; 
        }

        img {
            width: 200px;   
        }

    </style>

</head>
<body>
    <nav>
        <h2>LOGO</h2>
        <ul>
          <li><a href="#">Menu item 1</a></li>
          <li><a href="#">Menu item 2</a></li>
          <li><a href="#">Menu item 3</a></li>
        </ul>
    </nav>

    <div class="container1">
        <h1>Super Headline</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
    </div>

    <div class="container2">
        <h2>Headline</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </p>
        <img src="https://media.istockphoto.com/photos/dublin-by-night-picture-id659151362?k=20&m=659151362&s=612x612&w=0&h=64gBblyDHYSR6lxvlD1lsEbSzzNOzp24L-AYMKyZPLE=">
    </div>

    <div class="container3">
        <h2>Headline</h2>
        <ul>
            <li>Lorem Ipsum is simply dummy text of the printing</li>
            <li>Lorem Ipsum is simply dummy text of the printing</li>
            <li>Lorem Ipsum is simply dummy text of the printing</li>
        </ul>
        <img src="https://media.istockphoto.com/photos/dublin-by-night-picture-id659151362?k=20&m=659151362&s=612x612&w=0&h=64gBblyDHYSR6lxvlD1lsEbSzzNOzp24L-AYMKyZPLE=">
    </div>

    <footer>
        <ul>
            <li><a href="#">Additional Information 1</a></li>
            <li><a href="#">Additional Information 2</a></li>
            <li><a href="#">Additional Information 3</a></li>
        </ul>
        <p>All rights reserved</p>
    </footer>



</body>
</html>