<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input[type=text], select, textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        }

        label {
        padding: 12px 12px 12px 0;
        display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] 
            {
            width: 100%;
            margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <form action="" >

          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="email">Email</label>
            </div>
            <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Your email address..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="phone">Enter your phone number</label>
            </div>
            <div class="col-75">
              <input type="tel" id="phone" name="phone"  placeholder="12345..">
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="rent">Rent options</label>
            </div>
            <div class="col-75">
              <select id="rent" name="rent">
                <option value="car">Car</option>
                <option value="bicycle">Bicycle</option>
                <option value="scooter">Scooter</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="city">Pick up city</label>
            </div>
            <div class="col-75">
              <select id="city" name="city">
                <option value="Klaipeda">Klaipeda</option>
                <option value="Kaunas">Kaunas</option>
                <option value="Vilnius">Vilnius</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="date">Pick up date</label>
            </div>
            <div class="col-75">
              <input type="date" id="date-pick" name="date-pick" >
            </div>
          </div>

          <div class="row">
            <div class="col-25">
              <label for="date">Drop back date</label>
            </div>
            <div class="col-75">
              <input type="date" id="date-drop" name="date-drop" >
            </div>
          </div>

          <div class="row">
            <input type="submit" value="Submit">
          </div>

        </form>

    </div>
</body>
</html>